{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=IRONSIDES\\SQLEXPRESS01; database=sandbox; Integrated Security=true; Encrypt=false"
  }
}
